﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net472" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net472" />
  <package id="NHibernate" version="4.0.1.4000" targetFramework="net472" />
  <package id="Oracle.ManagedDataAccess" version="18.6.0" targetFramework="net461" />
</packages>